[unix_http_server]
file = /tmp/supervisor_helper.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_helper.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /home/ira/.tapp/supervisord.log
childlogdir  = /home/ira/.tapp/
pidfile = /home/ira/.tapp/supervisord.pid
loglevel = debug

[program:poloniex]
command=python poloniex_manager.py
autostart=false

[eventlistener:trade_listener]
command=tapplistener
events=PROCESS_STATE
buffer_size=100
